PORT  = 5050
ZOOM_MEETING_SDK_KEY=Q76NcnY5TXmSyBwodgWuyQ
ZOOM_MEETING_SDK_SECRET=kForqqblkFNOJcEH51VcutEAR4aOQp07
JWT = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlotLU0zcXM2UjdpUTFPZ2NQeThpYnciLCJleHAiOjE2ODA0NTE0OTgsImlhdCI6MTY3OTg0NjY5OX0.GDGrsnMMiZkOyajJIudbTn0-J-G65dcC6MpsHiGrJJ4